sqd/rpc/cha/cha.proto

syntax = "proto3";

package cha;
option go_package="./cha";
message Req {
  int64 Ibrlx = 1;
  string Cbrh = 2;
  string Csfr = 3;
  string Cylkh = 4 ;
  string Csqdh = 5;
  repeated string Cztbm  = 6;
}

message Resp {
  string Data = 1;
}

service chaer {
  rpc Do(Req) returns(Resp);
  rpc Co(Req) returns(Resp);
}

//使用YxEmr模板生成
//goctl rpc protoc cha.proto --go_out=. --go-grpc_out=. --zrpc_out=. --home D:/GoWork/src/YxEmr/$HOME/template
//默认模板生成
//goctl rpc protoc cha.proto --go_out=. --go-grpc_out=. --zrpc_out=.
